<!DOCTYPE html>
<html>

  <head>
    <title>UndertaleFF</title>
    <script src="//www.parsecdn.com/js/parse-1.5.0.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width" />
  </head>

  <body>
      <div class="backdrop">
          <div class="boss">
              
              <img class="legs" src="sprLeg.png" style="width: 10%; position: absolute; margin-left: 49.4%; margin-top: 17%; transition: margin-top 1s, margin-left 1s">
              
              <img class="body" src="sprTorso.png" style="width: 12%; position: absolute; margin-left: 48.1%; margin-top: 12.09%; transition: margin-top 1s, margin-left 1s">
              
              <img id="head" src="sprHead.png" style="width:8%; position: absolute; margin-left: 50%; margin-top: 6%; transition: margin-top 1s, margin-left 1s">
              
              <img id="textBubble" src="sprbubble.png" style="position: absolute; left: 60%; width: 32%; margin-top: 5%; display: none;"/>
              <h1 class="row1" id="bubbleText" style="position: absolute; left: 60%; margin-top: 6.5%; color: black; margin-left: 4%;"></h1>
              <h1 class="row2" id="bubbleText" style="position: absolute; left: 60%; margin-top: 8.5%; color: black; margin-left: 4%;"></h1>
              <h1 class="row3" id="bubbleText" style="position: absolute; left: 60%; margin-top: 10.5%; color: black; margin-left: 4%;"></h1>
              <h1 class="row4" id="bubbleText" style="position: absolute; left: 60%; margin-top: 12.5%; color: black; margin-left: 4%;"></h1>
              <h1 class="row5" id="bubbleText" style="position: absolute; left: 60%; margin-top: 14.5%; color: black; margin-left: 4%;"></h1>
              <h1 class="row6" id="bubbleText" style="position: absolute; left: 60%; margin-top: 16.5%; color: black; margin-left: 4%;"></h1>
              
          </div>
          
          <div class="test-battle">
              <h1 class="talkingRow1"></h1>
              <h1 class="talkingRow2"></h1>
              <h1 class="talkingRow3"></h1>
          </div>
          <div class="battle-hotbar">
              
          </div>
      </div>
    

    <script src="//code.jquery.com/jquery-1.10.2.js">
    </script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js">
    </script>
    <script src="spawner.js"></script>
  </body>
  
  <style>
      
      .test-battle{
          position: absolute;
          bottom: 0px;
          border-style: solid;
          border-color: white;
          border-width: 5px;
          width: 90%;
          left: 0px;
          margin-left: 5%;
          margin-bottom: 8%;
          height: 30%
          
      }
      
      @media screen and (min-width: 380px) {
          .talkingRow1 {
              font-size: 40%
          }
          
          .talkingRow2 {
              font-size: 40%
          }
          
          .talkingRow3 {
              font-size: 40%
          }
          
          #bubbleText {
              font-size: 5%
          }
      }
      
      @media screen and (min-width: 480px) {
          .talkingRow1 {
              font-size: 50%
          }
          
          .talkingRow2 {
              font-size: 50%
          }
          
          .talkingRow3 {
              font-size: 50%
          }
          
          #bubbleText {
              font-size: 10%
          }
      }
      
      @media screen and (min-width: 580px) {
          .talkingRow1 {
              font-size: 60%
          }
          
          .talkingRow2 {
              font-size: 60%
          }
          
          .talkingRow3 {
              font-size: 60%
          }
          
          #bubbleText {
              font-size: 20%
          }
      }
      
      @media screen and (min-width: 680px) {
          .talkingRow1 {
              font-size: 70%
          }
          
          .talkingRow2 {
              font-size: 70%
          }
          
          .talkingRow3 {
              font-size: 70%
          }
          
          #bubbleText {
              font-size: 30%
          }
      }
      
      @media screen and (min-width: 780px) {
          .talkingRow1 {
              font-size: 80%
          }
          
          .talkingRow2 {
              font-size: 80%
          }
          
          .talkingRow3 {
              font-size: 80%
          }
          
          #bubbleText {
              font-size: 40%
          }
      }
      
      @media screen and (min-width: 880px) {
          .talkingRow1 {
              font-size: 90%
          }
          
          .talkingRow2 {
              font-size: 90%
          }
          
          .talkingRow3 {
              font-size: 90%
          }
          
          #bubbleText {
              font-size: 50%
          }
      }
      
      @media screen and (min-width: 980px) {
          .talkingRow1 {
              font-size: 100%
          }
          
          .talkingRow2 {
              font-size: 100%
          }
          
          .talkingRow3 {
              font-size: 100%
          }
          
          #bubbleText {
              font-size: 60%
          }
      }
      
      h1 {
          color: white;
          font-family: "Press Start 2P";
      }
      
      body{
          background-color: black;
      }
      
      .boss{
          margin-top: -5%;
      }
      
      h1{
          margin-left: 10px;
      }
      
  </style>
</html>
